<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Encyclopedia Of Health</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="JAVA - Dark And Light Mode.js"></script>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<button onclick="_dark()" style="background-color: black;color: white;">Click For Dark Mode</button>
<button onclick="_light()" style="background-color: white;color: black;">Click For Light Mode</button>
<h2>Encyclopedia Of Health</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search For Articles About World Health Day" title="Type in a name">

<ul id="myUL">
  <li><a href="HTML - What Is World Health Day.html" target="_blank">What Is World Health Day?</a></li>
  <li><a href="HTML - Substance Abuse.html" target="_blank">Substance Abuse</a></li>

  <li><a href="HTML - Mental Illness'es.html" target="_blank">Mental Illness'es</a></li>
  <li><a href="HTML - Disease.html" target="_blank">Disease</a></li>

  <li><a href="HTML - Cancer.html" target="_blank">Cancer</a></li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>